{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"codeTemplateTool.templatesPath": "{workspace}/common",
		"search.exclude": {
			"templates": true,
		},
		"rest-client.logLevel": "verbose",
		"rest-client.previewOption": "exchange",
		"rest-client.formParamEncodingStrategy": "always",
	}
}